# KotlinUtils

./: README.md  build.gradle
src/main/kotlin/de/maaxgr/kotlinutils/: BashUtil.kt  Main.kt  StringExtensions.kt  Unsafe.kt
src/main/kotlin/de/maaxgr/kotlinutils/extensions/: MRegex.kt  MRegexResults.kt  RegexExtensions.kt
src/test/kotlin/de/maaxgr/kotlinutils/: MRegexTest.kt
